<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="352dp"
        android:layout_height="490dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ecliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite el ID del Cliente"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/evehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite el ID del Vehiculo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/enombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digitar Nombres"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eapellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digitar Apellidos"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digitar Direccion"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digitar Ciudad"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emodelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digitar Modelo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digitar Marca"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ematricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digitar Matricula"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ekilometrajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digitar Kilometraje"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/bAgregar"
        android:layout_width="190dp"
        android:layout_height="47dp"
        android:layout_marginTop="96dp"
        android:text="AGREGAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/edieliminar"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:text="EDITAR Y ELIMINAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bAgregar" />

</androidx.constraintlayout.widget.ConstraintLayout>
